---
title: '动态规划'
date: 2022-10-12T09:31:28+08:00
tags: [algorithm, dynamic pogramming]
---

动态规划是算法中比较有意思的东西，在我看来它的核心就是推理，由表象找到内在，再由小推理至结果。

## 三要素：

- 重叠子问题
- 最优子结构
- 状态转移方程

以上三点，单是说怕是不能很好的理解，做了一些题后就会有更好的领悟

> 关于第三点是动态规划的灵魂，贪心算法相比动规就是没有递推的过程，直接局部最优

下方是 labuladong 大佬给出的动态规划的两种方式，重在递归、递推的思路，不是照搬模板哦~

```JavaScript
// 思路1: 自顶向下的动态规划 (递归)
function dp(staus1, ...other_staus) {
  for (const 选择 of 所有可能的选择) {
    // 状态因为选择而发生了改变
    result = 求最值(result, dp(status1, ...otherStatus))
  }
  return result
}

// 思路2: 自底向上的动态规划 (递推)
const dp[0][0][...maybe] = base case
for(const 状态1 of 状态1中的所有取值) {
  for(const 状态2 of 状态2中的所有取值) {
    //...其他状态for循环
    dp[状态1][状态2][...] = 求最值(选择1，选择2...)
  }
}
```

> 这里的状态可以理解为维度，就是可枚举数据；选择就是根据情况做不同处理，01 背包对第二个框架完美诠释

---

## 五部曲

我们平时解决问题，可能最常用的还是下面几个步骤，

1. 确定 dp 数组以及下标的含义 -- 寻找状态与选择
2. 确定递推公式 -- dp[i] 与 i 的关系很重要
3. dp 数组初始化 -- 依据题目或者边界条件 (这是思路,写的时候初始化当然在前)
4. 确定遍历顺序 -- 根据递归公式来判断,可以画二位宫格图来看
5. 举例推导 dp 数组 -- 便于遇见问题，打印 dp 验证

> 辅助写出状态转移方程：  
> 明确「状态」-> 明确「选择」 -> 定义 dp 的含义(数组或函数)，最后思考下 base case。

## 实战

##### [70.爬楼梯](https://leetcode.cn/problems/climbing-stairs/)

```JavaScript
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function(n) {
    // 1. 定义 dp[i]: 表示爬到第 i 层时的方法数为 dp[i]，第n层 索引为 n + 1
    // 所以初始化为 Array(n + 1)
    const dp = new Array(n + 1).fill(0)
    // 2. 根据题 初始化
    dp[1] = 1
    dp[2] = 2
    // 3. 确定递归公式, 到达第 i 层，可以从i-1层或i-2层进入,
    // 所以方法数为这两种到达第i层的和: dp[i-1] + dp[i-2]
    // 4. 由于i 依赖于 i-1,i-2 所以要从前往后遍历
    for(let i = 3; i < dp.length; ++i) {
        dp[i] = dp[i-1] + dp[i-2]
    }
    return dp[n]
};
```

##### [746.使用最小花费爬楼梯](https://leetcode.cn/problems/min-cost-climbing-stairs/)

```JavaScript
/**
 * @param {number[]} cost
 * @return {number}
 */
var minCostClimbingStairs = function(cost) {
    // 1. 定义dp[i]: 表示到达第 i 层花费的最小值, 要求的是 dp[cost.length]
    // 所以定义 dp 容量为 cost.length + 1
    const n = cost.length
    const dp = new Array(n + 1).fill(0)
    // 2. 初始化 根据题 可以从 0 或 1 下标开始 dp[0]=dp[1]=0
    dp[0] = 0
    dp[1] = 0
    // 3. 公式 dp[i] = min(dp[i-1] + cost[i-1], dp[i-2] + cost[i-2])
    for(let i = 2; i <= n; ++i) {
        dp[i] = Math.min(dp[i-1] + cost[i-1], dp[i-2] + cost[i-2])
    }
    return dp[n]
};
```

> 上方两种题比较，70 题是过程中推到，相对容易；746 题是目标极值推导，对于新手而言要相对难一点，当然了，如果对动规每个细节都烂熟于心，那都很 easy 啦~👻

---

##### [62.不同路径](https://leetcode.cn/problems/unique-paths/)

有点算法基础的人，回过头来再看这道题，乍一看，是不是好像要用回溯或者 dfs？  
--还真可以，但是！时间复杂度将是指数级的！(将一个 2\*2 的矩阵转为二叉树就能很容易理解了，就是求叶子节点的个数)

我的感觉是（不一定对哈，欢迎留言讨论），题目出给了提示：只能向右或向下，这是在提示我们可以做「选择」，那么就可以联想到用动态规划去做了。👻

```JavaScript
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
    // 1. 定义dp[i][j]: 表示从matrix[0][0]到达 matrix[i][j]的总共路径
    const dp = Array.from(new Array(m), _ => new Array(n).fill(0))
    // 2. base case i == 0 / j == 0 的边界条件 dp[0][j] = 1 dp[j][0] = 1
    for(let i = 0; i < m; ++i) dp[i][0] = 1
    for(let j = 0; j < n; ++j) dp[0][j] = 1
    // 3. 递推公式 [i][j] 可以从 [i-1][j] 或者 [i][j-1] 来 两者相加即可
    for(let i = 1; i < m; ++i) {
        for(let j = 1; j < n; ++j) {
            dp[i][j] = dp[i-1][j] + dp[i][j-1]
        }
    }
    return dp[m-1][n-1]
};
```

##### [63.不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)

```JavaScript
/**
 * @param {number[][]} obstacleGrid
 * @return {number}
 */
var uniquePathsWithObstacles = function(obstacleGrid) {
    // 定义dp[i][j]: [0][0] 到 [i][j] 的路径总数
    const m = obstacleGrid.length
    const n = obstacleGrid[0].length
    const dp = Array.from(new Array(m), _ => new Array(n).fill(0))
    // base case
    dp[0][0] = obstacleGrid[0][0] === 1 ? 0 : 1
    for(let i = 1; i < m; ++i) dp[i][0] = obstacleGrid[i][0] === 1 ? 0 : dp[i-1][0]
    for(let j = 1; j < n; ++j) dp[0][j] = obstacleGrid[0][j] === 1 ? 0 : dp[0][j-1]
    // 递推公式: 没啥难的,就是考虑一下障碍物嘛
    // dp[i][j] = 0 || dp[i-1][j] + dp[i][j-1]
    for(let i = 1; i < m; ++i) {
        for(let j = 1; j < n; ++j) {
            dp[i][j] = obstacleGrid[i][j] === 1 ? 0 : (dp[i-1][j] + dp[i][j-1])
        }
    }
    return dp[m-1][n-1]
};
```

---

##### [343.整数拆分](https://leetcode.cn/problems/integer-break/)

这道题和路径一样，一眼看上去好像就要搞出所有的结果集然后对比，就得用 dfs 或者回溯，但是显然，这种是不靠谱的。

这道题给出的提示是：最大乘积！求极值--这就是一种选择，可以 dfs 出所有的结果，那么动态规划就值得一试！

```JavaScript
/**
 * @param {number} n
 * @return {number}
 */
var integerBreak = function(n) {
    // 定义 dp[i]: 表示 数字 i 的最大乘积 (2<=n<=58)
    const dp = new Array(n + 1).fill(0)
    // base case
    dp[2] = 1
    // 这道题的难点就是推导公式--》最大乘积怎么获得? -- 拆分! 有拆分就有选择啦
    // i 拆分为一个数 j 和 i-j, 乘积为 i*(i-j), 1 <= j < i
    // i-j 继续拆分，i*dp[i-j]
    for(let i = 3; i <= n; ++i) {
        for(let j = 1; j < i ; ++j) {
            dp[i] = Math.max(j * (i - j), j * dp[i - j], dp[i])
        }
    }
    return dp[n]
};
```

> 感兴趣的建议看官方题解，可以利用数学知识得到最优解，时间复杂度 O(1)，很有意思。

##### [96.不同的二叉搜索树](https://leetcode.cn/problems/unique-binary-search-trees/)

二叉搜索树的特点是 `l < root < r`

这道题的重点是求不同种数数量，它不关心节点值是否相同，只关心数的骨架结构是否不一样，二叉树只有`/`和`\`这两种连接结构，所以用动态规划也能做到找出所有种类。(其实这个挺难想到的，我建议用下面的解法二更好)

```JavaScript
/**
 * @param {number} n
 * @return {number}
 */
var numTrees = function(n) {
    // 定义 dp[i]: 表示 [1..i] 的二叉搜索树数量
    const dp = new Array(n + 1).fill(0)
    // base case
    dp[0] = 1
    dp[1] = 1
    // 公式: 一个根节点,左子树的个数*右子树的个数就是当前根组合出的个数，累加每个数作为根的个数即可。其实也是拆分，与上一题类似。j 与 i - j
    for(let i = 2; i <= n; ++i) {
        for(let j = 1; j <= i; ++j) {
            dp[i] += dp[j - 1] * dp[i - j]
        }
    }
    return dp[n]
};
```

(推荐) 除了动规，这道题也可以用 dfs 来解决：

```JavaScript
/**
 * @param {number} n
 * @return {number}
 */
var numTrees = function(n) {
    // 选择每个数x作为根节点, 然后递归构造左右子树
    // [start..x-1] [x+1..end] 子树种数相乘就是当前根可以造的二叉搜索树的种数
    // 注意: 需要备忘录memo 否贼会超时
    const memo = Array.from(new Array(n + 1), () => new Array(n + 1))
    // 记录区间 [l..h] 的BST种数
    const count = (start, end) => {
        // base 紧紧围绕区间 [l..h], 空区间也是一种情况所以返回1
        if(start > end) return 1
        if(memo[start][end]) return memo[start][end]
        let res = 0
        for(let i = start; i <= end; ++i) {
            const countL = count(start, i - 1)
            const countR = count(i + 1, end)
            res += countL * countR
        }
        memo[start][end] = res
        return res
    }
    return count(1, n) // 注意区间是 [1...n]
};
```

> 本题还有更优的数学解(卡塔兰数)，感兴趣可以看官解

##### [95. 不同的二叉搜索树 II](https://leetcode.cn/problems/unique-binary-search-trees-ii/)

这道题不属于动规范围，呼应上一题的解法，所以写在此处。因为这里要给出最后的解，所以动态规划就不灵了，需要使用 dfs 的解法和备忘录技巧。

```JavaScript
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {number} n
 * @return {TreeNode[]}
 */
var generateTrees = function(n) {
    // 构造区间 [l..h] 区间内的BST的种累
    const build = (l, h) => {
        const res = []
        // 这里的base case 一定要紧紧围绕区间[l..h]来做判断
        if(l > h) {
            res.push(null)
            return res
        }
        // 穷举所有节点为根的可能, 递归构造左右子树, 然后组合
        for(let i = l; i <= h; ++i) {
            const left = build(l, i - 1)
            const right = build(i + 1, h)
            for(const lt of left){
                for(const rt of right) {
                    const root = new TreeNode(i)
                    root.left = lt
                    root.right = rt
                    res.push(root)
                }
            }
        }
        return res
    }
    return build(1, n)
};
```

> 思路即 dfs，需要递归，确定递归函数定义，根据区间确定 base case，根据题目，穷举遍历，需要知道子树然后组合，所以在后序位置进行组合，最后在节点处返回 res，这么看其实是个回溯~。

## 推荐阅读

- [Pascal's Triangle](https://www.mathsisfun.com/pascals-triangle.html)
