---
title: '回文相关'
date: 2022-12-19T17:22:17+08:00
tags: [algorithm]
---

- 判断一个回文串从两边往中间来判断
- 寻找回文串从中间往两边找，中心拓展法

##### [647. 回文子串](https://leetcode.cn/problems/palindromic-substrings/description/)

统计回文子串的数据，这道题其实常规思路是中心拓展法，往动态规划上不太好想，因为此题需要定义的是一个 Boolean 类型的二维 dp。

- 状态：区间[i..j]
- 选择：由内而外 'ababa'，指针 i 和 j 相等时，得看 i+1 和 j-1

```JavaScript
/**
 * @param {string} s
 * @return {number}
 */
var countSubstrings = function(s) {
    const m = s.length
    // 定义dp[i][j] 表示 s[i..j] 是否是回文子串
    const dp = Array.from(new Array(m), () => new Array(m).fill(false))
    // 确定转移方程 只有当s[i] == s[j] 的时候, dp[i][j] 才取决于 dp[i+1][j-1]
    // 根据[i,j] [i+1,j-1]的相对位置确定遍历顺序, i 应当倒着遍历
    let res = 0
    for(let i = m - 1; i >= 0; --i) {
        for(let j = i; j < m; ++j) {
            if(s[i] === s[j] && ( j-i+1 <= 2 || dp[i+1][j-1] == true) ) {
                dp[i][j] = true
                res++
            }
        }
    }
    return res
};
```

这里还有个小注意点是 `j-i+1 <= 2`，它的意思是区间 `[i..j]` 的长度小于等于 2，也就是 'a' || 'aa'，那么对应的 dp[i][j] 都应该为 true；另外，它虽然是 或 的关系，但是得在 dp[i+1][j-1] 之前，否则会引起边界报错。

另外再使用一下常规的中心拓展法来解决一下这道题：

```JavaScript
/**
 * @param {string} s
 * @return {number}
 */
var countSubstrings = function(s) {
    let res = 0
    const m = s.length
    for(let i = 0; i < m; ++i) {
        // 分别以i为中心和以i,i+1为中心
        res += getNum(i, i, m, s)
        res += getNum(i, i + 1, m, s)
    }
    return res
};

function getNum(l, r, m, str) {
    let res = 0
    while(l >= 0 && r < m && str[l] === str[r]) {
        l--
        r++
        res++
    }
    return res
}
```

##### [5. 最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/description/)

这道题也是可以用动态规划和中心拓展法去解决，就不多说了，开干。

```JavaScript
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
    let res = ''
    for(let i = 0; i < s.length; ++i) {
       // 可能用一个字符串为中心或者两个字符串为中心
        const s1 = getPalindrome(s, i, i)
        const s2 = getPalindrome(s, i, i + 1)
        const len = s1.length > s2.length ? s1 : s2
        res = len.length > res.length ? len : res
    }
    return res
};

function getPalindrome(s, l, r) {
    while(l >= 0 && r < s.length && s[l] === s[r]) {
        l--
        r++
    }
    return s.substring(l + 1, r)
}
```

##### [516. 最长回文子序列](https://leetcode.cn/problems/longest-palindromic-subsequence/solutions/)

因为不是连着的，所以中心拓展法没办法施展，只能动态规划了。

```JavaScript
/**
 * @param {string} s
 * @return {number}
 */
var longestPalindromeSubseq = function(s) {
    const m = s.length
    // 定义dp[i][j] 表示 s[i..j] 中最长回文子序列的长度
    // 转移方程 s[i] == s[j] dp[i+1][j-1] + 2 否则 dp[i+1][j] 和 dp[i][j-1] 取较长的那个
    const dp = Array.from(new Array(m), () => new Array(m).fill(0))
    // base case
    for(let i = 0; i < m; ++i) dp[i][i] = 1 // 单个字符自身就是回文串
    // 依赖于i+1,j-1 所以 i 需要倒着遍历
    for(let i = m - 1; i >= 0; --i) {
        for(let j = i + 1; j < m; ++j) {
            if(s[i] == s[j]) {
                dp[i][j] = dp[i+1][j-1] + 2
            }else {
                dp[i][j] = Math.max(dp[i+1][j], dp[i][j-1])
            }
        }
    }
    return dp[0][m-1]
};
```
