---
title: '单调栈'
date: 2023-01-31T09:14:58+08:00
series: [data structure]
categories: [algorithm]
---

## 概念

首先，栈，同端进同端出，符合 LIFO 的特性，在这个基础上，站内的所有元素具有单调性(递增/递减)就是一个**单调栈**了。

怎么做到呢？就是让每一个元素入栈时，递归检查栈顶，如果大于或小于栈顶（视单调情况而定）就把栈顶 pop 掉，直到满足能使得新加入的元素保持栈的单调性。

```js
// 递增栈
for(let i = 0; i < arr.length; ++i) {
  while(stack.length && stack[stack.length - 1] >= arr[i]) {
    stack.pop()
  }
  stack.push(arr[i])
}

// 递减栈
for(let i = 0; i < arr.length; ++i) {
  while(stack.length && stack[stack.length - 1] <= arr[i]) {
    stack.pop()
  }
  stack.push(arr[i])
}
```

> 注意：1. 栈里存储的东西有时是元素，有时是索引，根据实际情况来选择；2. 可以灵活控制遍历顺序来简化算法

## 练一练

单调栈针对的往往是 「下一个更/最...」 之类的问题，另一类是接雨水，柱状图中的最大矩形这种变形问题。

### [496. 下一个更大元素 I](https://leetcode.cn/problems/next-greater-element-i/)

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var nextGreaterElement = function(nums1, nums2) {
    const map = new Map()
    const stack = []
    // 正序遍历
    for(let i = 0; i < nums2.length; ++i) {
        while(stack.length && stack[stack.length - 1] < nums2[i]) {
            // 拍扁过程中 记录下被拍扁元素的下一个最大元素即将要进入的元素
            const item = stack.pop()
            map.set(item, nums2[i])
        }
        stack.push(nums2[i])
    }

    const res = []
    for(let i = 0 ; i < nums1.length; ++i) {
        res.push(map.get(nums1[i]) ? map.get(nums1[i]) : -1)
    }
    return res
};

// 法二 倒序
var nextGreaterElement = function(nums1, nums2) {
    const map = new Map()
    const stack = []
    // 倒序遍历, 单调递减, 拍扁之后 栈顶的元素就是即将入栈的值的下一个更大值
    for(let i = nums2.length - 1; i >= 0; --i) {
        while(stack.length && stack[stack.length - 1] <= nums2[i]) {
            stack.pop()
        }
        map.set(nums2[i], stack.length ? stack[stack.length - 1] : -1)
        stack.push(nums2[i])
    }

    const res = []
    for(let i = 0 ; i < nums1.length; ++i) {
        res.push(map.get(nums1[i]) ? map.get(nums1[i]) : -1)
    }
    return res
};
```

> 正着遍历，使用单调递减栈，这样每次拍扁过程中，被拍扁的元素的下一个最大值就是将要入栈的值  
> 倒着遍历，也使用单调递减栈，但是是在拍扁过程后，此时的栈顶就是将要入栈的值的下一个更大值

### [503. 下一个更大元素 II](https://leetcode.cn/problems/next-greater-element-ii/)

相比上一题，这里的数组是个循环数组，遍历循环数组的方法最简单的就是直接拼接一次也就是让数组长度翻倍，但我们也可以使用一个小技巧：取模，来遍历循环数组。

```js
const arr = [1, 2, 3, 4, 5]
const n = arr.length
let index = 0
// 通过取模的方式来取元素
// 这样 2 * n 就可以把 arr 数组遍历 2 遍
while (index < 2 * n) {
  console.log(arr[index % n])
  index++
}
```

```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var nextGreaterElements = function(nums) {
    const stack = []
    const n = nums.length
    const res = new Array(n).fill(-1)
    for(let i = 0; i < 2 * n; ++i) {
        while(stack.length && nums[stack[stack.length - 1]] < nums[i % n]) {
            const index = stack.pop()
            res[index] = nums[i % n]
        }
        stack.push(i % n)
    }
    return res
};
// 同样, 也可以倒序遍历, 然后在拍扁后 栈顶就是即将入栈的值的下一个更大值
```

平平无奇，只不过这里单调栈存储的是下标。

### [739.每日温度](https://leetcode.cn/problems/daily-temperatures/)

```js
/**
 * @param {number[]} temperatures
 * @return {number[]}
 */
var dailyTemperatures = function(temperatures) {
    const stack = []
    const res = new Array(temperatures.length).fill(0)
    for(let i = 0; i < temperatures.length; ++i) {
        while(stack.length && temperatures[stack[stack.length - 1]] < temperatures[i]) {
          const index = stack.pop()
          res[index] = i - index // 所求为几天后,所以索引相减即可
        }
        stack.push(i)
    }
    return res
};
```

---

### [42.接雨水](https://leetcode.cn/problems/trapping-rain-water/)

这道题很经典，经典中的经典，解法很多：双指针/动态规划/单调栈，此处使用单调栈的方式来解题。

![](https://cdn.jsdelivr.net/gh/yokiizx/picgo@main/img/202301311545709.png)

单调栈的解法是有点绕头的，需要按照上图的方式去计算面积，这么想就容易理解点了。

```js
/**
 * @param {number[]} height
 * @return {number}
 */
var trap = function(height) {
    const stack = []
    let res = 0
    for(let i = 0; i < height.length; ++i) {
        while(stack.length && height[stack[stack.length-1]] < height[i]) {
            const midBase = stack.pop() // 中间高度的索引
            if(stack.length) {
                let h = Math.min(height[i], height[stack[stack.length - 1]]) - height[midBase]
                let w = i - stack[stack.length - 1] - 1
                res += h * w
            }
        }
        stack.push(i)
    }
    return res
};
```

补充：双指针法

```js
// 相比单调栈横向计算面积, 双指针是纵向计算面积的，主要根据两边高度的较小个
var trap = function(height) {
    // 每个坐标点能装下的水是 左右最高柱子较小的那一个 减去自身的高度
    const n = height.length
    let l = 0, r = n - 1
    let res = 0
    let l_max = 0, r_max = 0
    while(l < r) {
        l_max = Math.max(l_max, height[l])
        r_max = Math.max(r_max, height[r])
        if(l_max < r_max) {
            res += l_max - height[l]
            l++
        }else {
            res += r_max - height[r]
            r--
        }
    }
    return res
};
```

### [84.柱状图中的最大矩形](https://leetcode.cn/problems/largest-rectangle-in-histogram/)

此题也是有多种解法，此处使用单调栈解法。

结合上题，可以帮助我们更好理解单调栈如何确定是单调递增还是单调递减。

-   接雨水需要找到「盛水的凹点」，所以栈顶要小于左右两侧，因此需要一个「单调递减」的栈
-   最大矩形需要找到「左右的低点」，所以栈顶要高于左右两侧，因此需要一个「单调递增」的栈

另外这道题还用到了一个技巧：哨兵守卫，因为需要使用到首尾索引，所以使用这种技巧来简化算法。

```js
/**
 * @param {number[]} heights
 * @return {number}
 */
var largestRectangleArea = function(heights) {
    heights = [0, ...heights, 0]  // 添加哨兵守卫
    const stack = []
    let res = 0
    for(let i = 0; i < heights.length; ++i) {
        while(stack.length && heights[stack[stack.length - 1]] > heights[i]) {
            const top = stack.pop() // 峰 索引
            const h = heights[top]
            const w = i - stack[stack.length - 1] - 1
            // 因为有了守卫所以这里可以放心取 stack[stack.length - 1]
            res = Math.max(res, h * w)
        }
        stack.push(i)
    }
    return res
};
```
