---
title: '动态规划之子序列'
date: 2022-10-12T14:53:55+08:00
---

「子序列」： 是由数组派生而来的序列，它不必是连续的，只要是子集并且保持在原数组中的顺序即可。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。  
「子串」：与子序列不同的就是，子串是连续的。
「子数组」：这个也是连续的奥~

之前 ‘股票类’ 问题让我们对 「状态」 有了深入的理解，那么 ‘子序列’ 问题就是让我们对 「选择」 有更深刻的理解了。

### [300.最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

分析一波：

- 状态 子序列的大小变换 [0...i]，i 持续增加并影响结果
- 选择 ？

如何做选择从而影响到状态的改变呢？一开始我想的 i 增加的时候与前一个元素相比，大于前一个元素那就+1，否则就继承前一次的最大长度嘛，试了一下，默认的用例也跑通了，但是 AC 不了~ 学习了下，我承认是我肤浅了 😂。

```diff
# 错误的转移方程...
- dp[i] = nums[i] > nums[i - 1] ? dp[i-1] + 1 : dp[i-1]
```

其实新扩大的元素要和之前的元素比是容易理解的，但是如果只和前一个元素比较，并不能获得到真正最长的子序列，比如 [4,10,4,3,8,9]，如果只是和前一个元素比，那么就是 [4,10,8,9]，这很显然是错误的。

正确的做法是：选择和 i 之前的所有元素进行比较(dp[0..i-1]是已经求得的)，然后不断更新 dp[i] 的最大长度即可。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
    const m = nums.length
    // 定义 dp[i] 表示以 nums[i] 结尾的子序列的最长递增子序列的长度
    const dp = new Array(m).fill(1) // 每个nums[i]都至少是长度为1的子序列
    for(let i = 1; i < m; ++i) {
        for(let j = 0; j < i; ++j) { // 与 i 之前的所有元素进行比较
            if(nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j] + 1)
            }
        }
    }
    return Math.max(...dp)
};
// ps: 这里用贪心+二分可以把时间复杂度降到 O(nlogn) 后续再做吧~
```

### [674. 最长连续递增序列](https://leetcode.cn/problems/longest-continuous-increasing-subsequence/)

这道题就简单点了，就是上一题的错误思想了哈哈，就是只和前一个比，如果大，那就 +1，否则就重头记为 1。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var findLengthOfLCIS = function(nums) {
    const m = nums.length
    const dp = new Array(m).fill(1)
    for(let i = 1; i < m; ++i) {
        if(nums[i] > nums[i - 1]) {
            dp[i] = dp[i-1] + 1
        }
    }
    return Math.max(...dp)
};
```

### [718. 最长重复子数组](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)

寻找最长公共子数组，**子数组也是连续的**，分析一下：

- 状态 这里状态就是 A 数组的 [0..i] 和 B 数组的 [0..j]，可以看出是 i、j 两个指针在数组上游走
- 选择 只有当 A[i] === B[j] 时，dp[i][j] = dp[i-1][j-1] + 1

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findLength = function(nums1, nums2) {
    let res = 0
    const m = nums1.length
    const n = nums2.length
    // 定义 dp[i][j] 表示 nums1[0..i] 与 nums2[0..j] 最长公共子数组的长度
    const dp = Array.from(new Array(m), () => new Array(n).fill(0))
    // 转移只能是 nums1[i]===nums2[j] 时dp[i-1][j-1] + 1
    for(let i = 0; i < m; ++i) {
        if(nums1[i] === nums2[0]) {
            dp[i][0] = 1
            res = Math.max(dp[i][0])
        }
    }
    for(let j = 0; j < n; ++j) {
        if(nums2[j] === nums1[0]) {
            dp[0][j] = 1
            res = Math.max(dp[0][j])
        }
    }
    for(let i = 1; i < m; ++i) {
        for(let j = 1; j < n; ++j) {
            if(nums1[i] === nums2[j]) {
                dp[i][j] = dp[i-1][j-1] + 1
                res = Math.max(res, dp[i][j])
            }
        }
    }
    return res
};
```

这道题力扣上有不少人把 dp[i][j] 定义成 A[0..i-1] 和 B[0..j-1] 最长公共子数组的表示，其实呢，都可以，上方的解法是比较直观的，而定义成 `i - 1` 是为了巧妙的处理边界问题的，因为 `[0..0]` 表示不了为空的情况。

### [1143. 最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/description/)

与上题类似，不同的就是从 「子数组」 变成了 「子序列」，也就是从连续变成了非连续。

```js
/**
 * @param {string} text1
 * @param {string} text2
 * @return {number}
 */
var longestCommonSubsequence = function(text1, text2) {
    const m = text1.length
    const n = text2.length
    // 定义 dp[i][j] 表示 A[0..i] 和 B[0..j] 的最长公共子序列长度
    const dp = Array.from(new Array(m), () => new Array(n).fill(0))
    dp[0][0] = text1[0] === text2[0] ? 1 : 0
    for(let i = 1; i < m; ++i) {
        dp[i][0] = text1[i] === text2[0] ? 1 : dp[i-1][0]
    }
    for(let j = 1; j < n; ++j) {
        dp[0][j] = text1[0] === text2[j] ? 1 : dp[0][j-1]
    }

    for(let i = 1; i < m; ++i) {
        for(let j = 1; j < n; ++j) {
            if(text1[i] === text2[j]) {
                dp[i][j] = dp[i-1][j-1] + 1
            }else {
                dp[i][j] = Math.max(dp[i][j-1], dp[i-1][j])
            }
        }
    }
    return dp[m-1][n-1]
};
```

换种 dp 定义，就可以减少边界条件的判断：

```js
/**
 * @param {string} text1
 * @param {string} text2
 * @return {number}
 */
var longestCommonSubsequence = function(text1, text2) {
    const m = text1.length
    const n = text2.length
    // 定义 dp[i][j] 表示 A[0..i-1] 和 B[0..j-1] 的最大公共子序列长度
    const dp = Array.from(new Array(m + 1), () => new Array(n + 1).fill(0))
    // base case: dp[i][0] = dp[0][j] = 0, 可以想象出二维表格第一行和第一列都为 0
    // 实际上 dp[i][0-1]和dp[0-1][j] 是无意义的, 这里就是为了方便而已
    for(let i = 1; i <= m; ++i) {
        for(let j = 1; j <= n; ++j) {
            if(text1[i - 1] === text2[j - 1]){
                dp[i][j] = dp[i-1][j-1] + 1
            }else {
                dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1])
            }
        }
    }
    return dp[m][n]
};
```

无论是上一题还是这一题，如果把 dp[i][j] 的定义为 A[0..i-1] 和 B[0..j-1] 则可以减少边界条件考虑，可以作为一个经验技巧来使用。

### [1035. 不相交的线](https://leetcode.cn/problems/uncrossed-lines/description/)

这个实际上就是最长公共子序列的变体而已~  
代码省略。

---

### [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

这道题终于不一样了。

分析一下：

- 状态：
- 选择：与之前的数组相加变成更大的或者自成一派

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    const m = nums.length
    // 定义 dp[i] 表示 nums[0..i] 子数组的最大和
    const dp = new Array(m).fill(1)
    dp[0] = nums[0]
    for(let i = 1; i < m; ++i) {
        dp[i] = Math.max(nums[i], dp[i-1] + nums[i])
    }
    return Math.max(...dp)
};
```

### [392. 判断子序列](https://leetcode.cn/problems/is-subsequence/)

判断 A 是否为 B 的子序列，其实这道题用双指针的技巧去做很简单，但是也得掌握动态规划的技巧，这将为后面 编辑距离 这道题打下基础。

1. 双指针法

```js
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isSubsequence = function(s, t) {
    let i = 0, j = 0;
    while(i < s.length && j < t.length) {
        if(s[i] === t[j]) {
            i++
            j++
        }else {
            j++
        }
    }
    return i === s.length
};
```

2. 动态规划

这里主要就是转变一下思想：判断 A 是否是 B 的子序列 等价于 ==> A 和 B 的最长子序列长度是必须是 A 的长度。

```js
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isSubsequence = function(s, t) {
    const m = s.length
    const n = t.length
    // 定义 dp[i][j] 表示 s[0..i-1] 与 t[0..j-1] 的最长公共子序列的长度
    const dp = Array.from(new Array(m+1), () => new Array(n+1).fill(0))
    for(let i = 1; i <= s.length; ++i) {
        for(let j = 1; j <= t.length; ++j) {
            if(s[i-1] === t[j-1]) {
                dp[i][j] = dp[i-1][j-1] + 1
            }else {
                dp[i][j] = Math.max(dp[i][j - 1]) // s的指针是不能动的
            }
        }
    }
    return dp[m][n] === m
};
```

### [115.不同的子序列](https://leetcode.cn/problems/distinct-subsequences/)

这道题比上一题略微有点难度，但是重点其实就是选择。

比如 A=hell, B=hel，分别用指针 i 和 j 在 AB 上游走，当 i=3,j=2 时，A[i] == B[i]，此时，**有两个选择：**使用 A[3]或者不使用 A[3]，如果这一步想不到，那么这个转移方程式就不太好推出来了。

- A[i] == B[j]
  - 使用 A[i]，dp[i][j] = dp[i-1][j-1]
  - 不使用 A[i]，dp[i][j] = dp[i-1][j]
- A[i] != B[j]
  - dp[i][j] = dp[i-1][j]

```js
/**
 * @param {string} s
 * @param {string} t
 * @return {number}
 */
var numDistinct = function(s, t) {
    const m = s.length
    const n = t.length
    // 定义dp[i][j] 表示 s[0..i-1] 包含 t[0..j-1] 的子序列个数
    const dp = Array.from(new Array(m + 1), () => new Array(n + 1).fill(0))
    // 当 t 为空串时, s任何一个字符都包含它
    for(let i = 0; i <= m; ++i) dp[i][0] = 1 // 注意base case
    for(let i = 1; i <= m; ++i) {
        for(let j = 1; j <= n; ++j) {
            if(s[i - 1] === t[j - 1]) {
                dp[i][j] = dp[i-1][j-1] + dp[i-1][j]
            }else {
                dp[i][j] = dp[i-1][j]
            }
        }
    }
    return dp[m][n]
};
```

### [583. 两个字符串的删除操作](https://leetcode.cn/problems/delete-operation-for-two-strings/)

求把两个字符串变相同的最小步骤，且只有删除操作。

转换思想：找到最长公共子序列，把剩下的删掉不就是我需要做的所有操作了嘛~

```js
/**
 * @param {string} word1
 * @param {string} word2
 * @return {number}
 */
var minDistance = function(word1, word2) {
    const m = word1.length
    const n = word2.length
    // 定义 dp[i][j] 表示 word1[0..i-1] 和 word2[0..i-2] 的最长公共子序列
    const dp = Array.from(new Array(m + 1), () => new Array(n + 1).fill(0))

    for(let i = 1; i <= m; ++i) {
        for(let j = 1; j <= n; ++j) {
            if(word1[i - 1] === word2[j - 1]) {
                dp[i][j] = dp[i-1][j-1] + 1
            }else {
                dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1])
            }
        }
    }
    return m + n - 2*dp[m][n]
};
```

### [72.编辑距离](https://leetcode.cn/problems/edit-distance/)

字符串子序列的终极 boss😂。能插，能删，能替换；你说烦不烦吧哈哈。

如果用人脑去干想，确实挺费劲的，但是我们是程序啊，动态规划就是解决这类问题的最佳程序，let's go！

- 状态: A 和 B 的子序列 [0..i], [0..j] 相同的最少操作数
- 选择: 对其中一个序列 比如 A，进行 插入、替换或者删除操作

```js
/**
 * @param {string} word1
 * @param {string} word2
 * @return {number}
 */
var minDistance = function(word1, word2) {
    const m = word1.length
    const n = word2.length
    const dp = Array.from(new Array(m + 1), () => new Array(n + 1).fill(0))
    // base case，A为空串和B为空串时
    for(let i = 0; i <= m; ++i) {
        dp[i][0] = i
    }
    for(let j = 0; j <= n; ++j) {
        dp[0][j] = j
    }

    for(let i = 1; i <= m; ++i) {
        for(let j = 1; j <= n; ++j){
            if(word1[i - 1] === word2[j - 1]) {
                dp[i][j] = dp[i-1][j-1]
            }else {
                dp[i][j] = Math.min(
                    // A 插一个 等价于 B 删一个
                    dp[i][j-1],
                    // A 删一个
                    dp[i-1][j],
                    // A 换一个
                    dp[i-1][j-1]
                ) + 1
            }
        }
    }
    return dp[m][n]
};
```

至此，学习了一定的子序列、子串、子数组相关的动态规划题目，应该说让我们对选择有了更深刻的理解，万变不离其宗，遇见其他题目，认真分析，应该不难。
